spring.mvc.view.suffix=.jsp
server.port=9002
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe  
spring.datasource.username=ep  
spring.datasource.password=ep123
spring.jpa.hibernate.ddl-auto=update


